# TicketMessage

./: readme.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/sampledata/: name.txt
app/src/androidTest/java/com/wan/ticketmessage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wan/ticketmessage/Activity/: MainActivity.java
app/src/main/java/com/wan/ticketmessage/Bean/: Message.java
app/src/main/java/com/wan/ticketmessage/Util/: MessageExtract.java  PermissionUtils.java
app/src/main/java/com/wan/ticketmessage/activity/: BaseActivity.java  Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml  ic_train.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  donate.xml  inspire.xml  introduce.xml  item_rv.xml  layout_dialog.xml  options.xml  test.xml
app/src/main/res/menu/: menu_delete.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wan/ticketmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
